.section-title {
  text-align: center;
  color: #333333;
  &__phrase {
    margin: 0;
    margin-bottom: 24px;
    line-height: 24px;
    font-family: @f-Kaushan;
    font-size: 24px;
  }
  &__intro {
    position: relative;
    margin: 0;
    margin-bottom: 45px;
    padding-bottom: 44px; /* 41px margin + 3px height  */
    font-family: @f-Montserrat;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 24px;
    &:after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: ~"calc(50% - 30px)";
      width: 60px;
      height: 3px;
      background: @c-light-red;
    }
  }
  &__descr {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100px;
    text-align: center;
    line-height: 24px;
  }
}