.design {
  padding-top: 110px;
  padding-bottom: 680px;
  margin-bottom: 40px;
  background-image: 
    url("/graph/img/design-devices-image.png"), 
    url("/graph/img/main-design-background.jpg");
  background-repeat: 
    no-repeat, 
    repeat-x;
  background-position: 
    center bottom, 
    center;
}