footer {
  padding-top: 70px;
  margin-bottom: 70px;
  .inner {
    display: flex; 
    justify-content: space-between;
  } 
}

.follow {
  width: 490px;
  &__logo {
    margin-bottom: 37px;
    font-family: @f-Montserrat;
    font-size: 46px;
    line-height: 46px;
    color: #cccccc;
  }
  &__descr {
    margin-bottom: 47px;
  }
  &__count {
    padding-bottom: 15px;
    border-bottom: 1px solid @bc-grey;
    font-family: @f-Montserrat;
    font-size: 14px;
    color: @fc-headings-dark;
    b {
      font-size: 18px;
    }
  }
  &__social-wrapper {
    padding-top: 15px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    span {
      font-family: @f-Roboto;
      font-style: italic;
      font-weight: 300;
      font-size: 15px;
      line-height: 15px;
      color: @fc-light-grey;
    }
  }
  &__link {
    display: block;
    width: 30px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    &--fb {
      background-image: url("../graph/img/footer-social-icon-fb.png");
    }
    &--tw {
      background-image: url("../graph/img/footer-social-icon-tw.png");
    }
    &--inst {
      background-image: url("../graph/img/footer-social-icon-inst.png");
    }
    &--pint {
      background-image: url("../graph/img/footer-social-icon-pint.png");
    }
    &--gplus {
      background-image: url("../graph/img/footer-social-icon-gplus.png");
    }
    &--youtube {
      background-image: url("../graph/img/footer-social-icon-youtube.png");
    }
    &--dr {
      background-image: url("../graph/img/footer-social-icon-dr.png");
    }
    &--tumblr {
      background-image: url("../graph/img/footer-social-icon-tumblr.png");
    }
  }
  &__subscribe {
    display: flex;
    input[type='email'] {
      box-sizing: border-box;
      padding: 12px;
      height: 40px;
      border: 1px solid #e7e7e7;
      border-right: none;
      font-family: @f-Roboto;
      font-weight: 300;
      font-style: italic;
      font-size: 15px;
      line-height: 24px;
      color: #cccccc;
    }
    input[type="submit"] {
      width: 150px;
      height: 40px;
      background: @c-aquamarine;
      color: white;
      border: none;
      font-family: @f-Montserrat;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.blogs {
  width: 400px;
  &__title {
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }
  &__item {
    position: relative;
    padding-top: 15px;
    padding-left: 130px;
    margin-bottom: 30px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 80px;
    }
    &-name {
      margin-bottom: 5px;
      font-size: 12px;
      line-height: 18px;
    }
    &-date {
      font-family: @f-Roboto;
      font-style: italic;
      font-weight: 300;
      font-size: 13px;
      line-height: 24px;
      color: @fc-light-grey;
    }
  }
}

.instagram {
  width: 270px;
  &__title {
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  &__photo {
    margin-right: 2px;
    margin-bottom: 2px;
    img {
      display: block;
      width: 88px;
      height: 88px;
    }
  }
  &__more-btn {
    font-family: @f-Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 13px;
    line-height: 24px;
    color: @fc-light-grey;
  }
}










