.story {
  margin-bottom: 110px;
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    transition: all 0.5s;
    img {
      position: relative;
      z-index: 10;
    }
    .hover-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 4px;
      z-index: 15;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: @grad-top-red-yellow;
      transform: translate(0px, 0px);
      transition: all 0.5s ease;
      opacity: 0;
      &__icon {
        margin-bottom: 10px;
      }
      &__title {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: @f-Montserrat;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
      }
    }
    &:hover .hover-overlay {
      opacity: 1;
      transform: translate(-10px, -10px);
      box-shadow: 10px 10px 0 0 @c-aquamarine;
    }
//    &:before,
//    &:after {
//      content: "";
//      position: absolute;
//      z-index: 15;
//      transform: translate(0px, 0px);
//      transition: all 0.5s ease;
//      opacity: 0;
//    }
//    &:before {
//      top: 0;
//      right: 0;
//      bottom: 4px;
//      left: 0;
//      background-image: @grad-top-red-yellow;
////      box-shadow: 10px 10px 0 0 @c-aquamarine;
//    }
//    &:after {
//      top: ~"calc(50% - 26px)";
//      left: 0;
//      width: 100%;
//      padding-top: 35px;
//      color: white;
//      text-align: center;
//      text-transform: uppercase;
//      font-family: @f-Montserrat;
//      font-weight: bold;
//      font-size: 18px;
//      line-height: 18px;
//    }
//    &:nth-child(1):after {
//      content: "Super team";
//      background: url("/graph/img/main-icon-story-hover.png") 
//        no-repeat 
//        center top;
//    }
//    &:nth-child(2):after {
//      content: "Amazing works";
//      background: url("/graph/img/main-icon-story-hover.png") 
//        no-repeat 
//        center top;
//    }
//    &:nth-child(3):after {
//      content: "Great service";
//      background: url("/graph/img/main-icon-story-hover.png") 
//        no-repeat 
//        center top;
//    }
//    &:hover:before,
//    &:hover:after {
//      opacity: 1;
//      transform: translate(-10px, -10px);
//    } 
//    &:hover:before{
//      box-shadow: 10px 10px 0 0 @c-aquamarine;
//    }
  }
}

.statistics {
  background: @c-aquamarine;
  color: white;
  margin-bottom: 105px;
  &__list {
    display: flex;
  }
  &__item {
    flex-basis: 20%;
    padding: 85px 0;
    text-align: center;
    border-left: 1px solid #b5eae0;
  }
  &__item:last-child {
    border-right: 1px solid #b5eae0;
  }
  &__number,
  &__item-title {
    display: block;
    font-family: @f-Montserrat;
  }
  &__number {
    font-size: 72px;
    line-height: 72px;
    font-weight: bold;
  }
  &__item-title {
    font-size: 14px;
    text-transform: uppercase;
  }
}

.services {
  margin-bottom: 80px;
  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &:after {
      position: absolute;
      top: 50%;
      left: 0;
      content: "";
      width: 100%;
      height: 1px;
      background: @bc-grey;
    }
  }
  &__item {
    position: relative;
    box-sizing: border-box;
    flex-basis: 31%;
    padding-left: 60px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  &__item-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 14px;
  }
  &__item-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url("/graph/img/spritesheet.png");
    background-repeat: no-repeat;
    &--alarm {
      background-position: -263px -5px;
    }
    &--design {
      background-position: -347px -5px;
    }
    &--creativity {
      background-position: -305px -5px;
    }
    &--seo {
      background-position: -473px -5px;
    }
    &--html {
      background-position: -431px -5px;
    }
    &--digital {
      background-position: -389px -5px;
    }
  }
}

.design {
  padding-top: 110px;
  padding-bottom: 680px;
  margin-bottom: 40px;
  background-image: 
    url("/graph/img/design-devices-image.png"), 
    url("/graph/img/main-design-background.jpg");
  background-repeat: 
    no-repeat, 
    repeat-x;
  background-position: 
    center bottom, 
    center;
}

.skills {
  margin-bottom: 190px;
  &__feature {
    display: flex;
    flex-wrap: wrap;
//    height: 400px;
  }
  &__feature-images {
    width: 47%;  
    position: relative;
    margin-right: 3%; 
//    overflow: hidden;
    perspective: 2000px;
  }
  &__image {
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
//    transform: translateY(0);
    transform: rotateX(0);
    transform-origin: bottom;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    opacity: 1;
    &:nth-child(1) {
      z-index: 5;
    }
    &:nth-child(2) {
      z-index: 10;
    }
    &:nth-child(3) {
      z-index: 15;
    }
    &--hidden {
//      transform: translateY(100%);
      transform: rotateX(-120deg);
      opacity: 0;
    }
    &--active {
      display: block;
    }
  }
  &__feature-panels {
    width: 50%;
  }
  
  .panel {
    box-sizing: border-box;
    height: 58px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: height 0.4s; 
    border-bottom: 1px solid @bc-grey;
    will-change: height;
    &__heading {
      position: relative;
      display: flex;
      padding: 12px 20px 12px 15px;
      flex-direction: row; 
      align-items: center;
      border: 1px solid @bc-grey;
      cursor: pointer;
    }
    &__icon {
      display: block;
      width: 32px;
      height: 32px;
      margin-right: 15px;
      background-image: url("/graph/img/spritesheet.png");
      background-repeat: no-repeat;
      &--photography {
        background-position: -141px, -5px;
      }
      &--creativity {
        background-position: -103px -5px;
      }
      &--webdesign {
        background-position: -181px -5px;
      }
    }
    &__content {
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
//      padding: 14px 41px 14px 19px;
      height: 160px;
      font-size: 15px;
      line-height: 24px;
      font-family: @f-Roboto;
      font-style: italic;
      border: 1px solid @bc-grey;
      border-top: none; 
      border-bottom: none;
    }
    &__text {
      padding: 14px 45px 14px 19px;
      position: absolute;
      top: 0;
      left: 0;
    }
    &__button {
      position: absolute;
      top: ~"calc(50% - 8px)";
      right: 20px;
      display: block;
      width: 30px;
      height: 20px;
      &:before {
        position: absolute;
        top: ~"calc(50% - 6px)";
        left: ~"calc(50% - 6px)"; 
        content: "";
        width: 12px;
        height: 12px;
        border: 3px solid @bc-grey;
        transform-origin: 25% 25%;
        transform: rotate(45deg);
        border-right-color: transparent;
        border-bottom-color: transparent;
        transition: all 0.3s;
      }
    }
    &__scrollbar {
      position: absolute;
      top: 0;
      right: 24px;
      width: 5px;
      border: 3px solid transparent;
//      height: 40px;
      background: @c-aquamarine;
      border-radius: 7px;
      cursor: pointer;
      border-left: 5px solid transparent; 
      border-right: 5px solid transparent;
      background-clip: content-box;
    }
  }
  .panel:last-child {
    margin-bottom: 0;
  }
  .panel--active {
    height: 218px; 
    .panel__button {
      &:before {
        transform: rotate(225deg); 
      } 
    }
  }
}



.carousel {
  position: relative;
  box-sizing: border-box;
  padding: 0 70px;
//  border: 1px solid red;
  margin-bottom: 170px;
  overflow: hidden;
  &__arrow {
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    cursor: pointer;
    background: white;
    transition: all 0.2s;
    &:before {
      content: "";
      position: absolute;
      top: ~"calc(50% - 12px)";
      left: ~"calc(50% - 12px)"; 
      width: 24px;
      height: 24px;
      border: 3px solid @bc-grey;
      transform: scale(1) rotate(45deg);
      transition: transform 0.3s;
    }
    &--left {
      left: 0;
      &:before {
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
    &--right {
      right: 0;
      &:before {
        left: ~"calc(50% - 12px)";
        border-left-color: transparent;
        border-bottom-color: transparent;
      }
    }
    &:hover:before {
      transform: /*scale(1.5)*/ rotate(45deg);
    }
    &.cancel-flipping:before {
      animation: arrow-cancel-flipping 0.5s;
//      background: red;
    }
    &.clicked:before {
      animation: arrow-clicked 0.2s;
    }
    &.mousedown:before {
      transform: scale(0.7) rotate(45deg);
    }
  }
  &__wrapper {
    display: flex;
    width: 300%;
    transform: translateX(0);
    transition: transform 0.5s ease; 
//    flex-direction: column;
  }
}
/*not using*/
@keyframes arrow-clicked {
  0% {
    transform: scale(1) rotate(45deg);; 
  }
  50% {
    transform: scale(0.7) rotate(45deg);;
  }
  100% {
    transform: scale(1) rotate(45deg);; 
  }
}
@keyframes arrow-cancel-flipping {
  0% {
    transform: translateX(0) rotate(45deg);
  }
  25% {
    transform: translateX(15px) rotate(45deg);
  }
  25% {
    transform: translateX(-15px) rotate(45deg);
  }
  50% {
    transform: translateX(10px) rotate(45deg);
  }
  75% {
    transform: translateX(-10px) rotate(45deg);
  }
  100% {
    transform: translateX(0) rotate(45deg);
  }
}
.slide {
  width: 33.33%;
//  height: 220px;
  padding: 10px 0;
  display: flex;
//  flex-direction: column;
//  flex-wrap: wrap;
//  justify-content: center;
  box-sizing: border-box;
  margin-right: 10px;
//  border: 1px solid green;
  &__content {
    width: ~"calc(100% - 230px)";
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__img {
    width: 210px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-right: 10px;
    img {
      max-width: 100%;
    }
  }
  &__text {
//    width: ~"calc(100% - 230px)";
    margin-bottom: 15px;
    font-family: @f-Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
  }
  &__author {
    position: relative;
    padding-left: 70px;
    font-family: @f-Kaushan;
    font-size: 24px;
    &:after {
      content: "";
      width: 60px;
      height: 3px;
      position: absolute;
      top: ~"calc(50% - 1.5px)";
      left: 0px;
      background: @c-light-red;
    }
  }
}


.team {
  margin-bottom: 170px;
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    text-align: center;
  }
  &__photo {
    margin-bottom: 40px;
  }
  &__name {
    line-height: 14px;
    margin-bottom: 15px;
    font-weight: normal;
  }
  &__position {
    display: block;
    font-family: @f-Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: @fc-light-grey;
  }
}

.partners {
  margin-bottom: 170px;
  &__list {
    display: flex;
    justify-content: space-between;
  }
}

.work {
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 100px;
  &__list {
    display: flex;
    height: 780px;
  }
  &__elem {
    box-sizing: border-box;
  }
  &__wrapper {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &__wrapper--left {
    width: 50%;
    article {
      width: 50%;
    }
    article:nth-child(1) {
      background: url("/graph/pict/work-image-1.jpg") 
        no-repeat 
        center 90%;
    }
    article:nth-child(2) {
      background: url("/graph/pict/work-image-2.jpg") 
        no-repeat 
        center bottom;
    }
    article:nth-child(3) {
      background: url("/graph/pict/work-image-3.jpg") 
        no-repeat 
        center bottom;
    }
    article:nth-child(4) {
      background: url("/graph/pict/work-image-4.jpg") 
        no-repeat 
        center bottom;
    } 
  }
  &__wrapper--center {
    width: 25%;
    article {
      width: 100%;
      background: url("/graph/pict/work-image-5.jpg") 
        no-repeat 
        center center;
    }
  }
  &__wrapper--right {
    width: 25%;
    article {
      width: 100%;
    }
    article:nth-child(1) {
      background: url("/graph/pict/work-image-6.jpg") 
        no-repeat center 
        center;
    }
    article:nth-child(2) {
      background: url("/graph/pict/work-image-7.jpg") 
        no-repeat 
        center center;
    }
  }
}

.clients {
  padding-top: 110px;
  padding-bottom: 140px;
  margin-bottom: 110px;
  background-image: url("/graph/img/main-clients-background.jpg");
  background-position: center;
  background-repeat: repeat-x;
  .section-title {
    margin-bottom: 70px;
  }
  &__reviews-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__review {
    position: relative;
    box-sizing: border-box;
    width: 45%;
    padding-left: 140px; 
    margin-bottom: 65px;
  }
  &__photo {
    position: absolute;
    top: 0;
    left: 0;
  }
  &__name {
    font-size: 14px;
    line-height: 14px;
    font-family: @f-Montserrat;
    text-transform: uppercase;
    margin-bottom: 13px;
    color: @fc-headings-dark;
    font-weight: normal;
  }
  &__position {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 15px;
    font-family: @f-Roboto;
    font-weight: 300;
    font-style: italic;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: @c-light-red;
    }
  }
}

.blog {
  margin-bottom: 115px;
  &__articles-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__article {
    position: relative;   
    width: 380px;
  }
  &__article-img {
    margin-bottom: 15px;
  }
  &__article-date {
    position: absolute;
    top: 160px;
    left: -10px;
    width: 60px;
    padding: 12px 0;
    text-align: center;
    background: #95e1d3;
    color: white;
    span {
      font-size: 15px;
      font-family: @f-Roboto;
      font-style: italic;
      line-height: 15px;
    }
    b {
      display: block;
      font-family: @f-Montserrat;
      font-size: 30px;
      line-height: 30px;
    }
  }
  &__article-title {
    margin-bottom: 15px;
    font-weight: normal;
  }
  &__article-content {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @bc-grey;
  }
  &__article-views,
  &__article-comments {
    display: inline-block;
    font-family: @f-Roboto;
    font-size: 15px;
    font-style: italic;
    color: @fc-light-grey;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("/graph/img/spritesheet.png");
      background-repeat: no-repeat;
    }
  }
  &__article-views {
    margin-right: 15px;
    .icon {
      margin-right: 7px;
      background-position: -31px 3px;
    }
  }
  &__article-comments {
    .icon {
      margin-right: 5px;
      background-position: -5px 1.5px;
    }
  }
}
 
.map {
  margin-bottom: 70px;
  width: 100%;
  height: 200px;
  background: lightgrey;
}
















