.services {
  margin-bottom: 80px;
  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &:after {
      position: absolute;
      top: 50%;
      left: 0;
      content: "";
      width: 100%;
      height: 1px;
      background: @bc-grey;
    }
  }
  &__item {
    position: relative;
    box-sizing: border-box;
    width: 31%;
    padding-left: 60px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  &__item-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 14px;
  }
  &__item-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url("../graph/img/spritesheet.png");
    background-repeat: no-repeat;
    &--alarm {
      background-position: -263px -5px;
    }
    &--design {
      background-position: -347px -5px;
    }
    &--creativity {
      background-position: -305px -5px;
    }
    &--seo {
      background-position: -473px -5px;
    }
    &--html {
      background-position: -431px -5px;
    }
    &--digital {
      background-position: -389px -5px;
    }
  }
}