.team {
  margin-bottom: 170px;
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    text-align: center;
  }
  &__photo {
    margin-bottom: 40px;
  }
  &__name {
    line-height: 14px;
    margin-bottom: 15px;
    font-weight: normal;
  }
  &__position {
    display: block;
    font-family: @f-Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: @fc-light-grey;
  }
}