.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:active,
a:visited,
a:hover {
  font-size: 14px;
  text-decoration: none;
  font-family: @f-Montserrat;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  color: @fc-headings-dark;
}

h4 {
  font-size: 14px;
  font-family: @f-Montserrat;
  text-transform: uppercase;
}

p {
  font-family: @f-Roboto;
  font-size: 15px;
  line-height: 24px;
  color: @fc-light-grey;
}
