@f-Kaushan: "Kaushan Script", cursive;
@f-Montserrat: "Montserrat", sans-serif;
@f-Roboto: "Roboto", sans-serif;  

@c-light-yellow: #fce38a;
@c-light-red: #f38181;
@c-aquamarine: #95e1d3; 

@fc-light-grey: #999999;
@fc-headings-dark: #333333;

@bc-grey: #e5e5e5;

@grad-top-red-yellow: linear-gradient( to top, rgba(252, 227, 138, 0.8), rgba(243, 129, 129, 0.8) );